<?xml version="1.0" encoding="UTF-8" ?>


<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
        xmlns:xsi="http://www.w3g.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee web-jsptaglibrary_2_0.xsd"
        version="2.0">
    <tlib-version>1.2</tlib-version>
    <jsp-version>1.2</jsp-version>
    <short-name>Forms Taglib</short-name>
    <uri>/WEB-INF/tag/select.tld</uri>
    <description>
        select 标签
    </description>

    <tag>
        <name>select</name>
        <tag-class>com.blog.config.shiro.tag.SelectTagHandler</tag-class>
        <body-content>empty</body-content>

        <attribute>
            <name>optionsList</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.util.List</type>
        </attribute>

        <attribute>
            <name>name</name>
            <required>true</required>
        </attribute>

        <attribute>
            <name>size</name>
            <required>true</required>
        </attribute>

        <dynamic-attributes>true</dynamic-attributes>
    </tag>
</taglib>